<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:orientation="vertical"
                android:id="@+id/linearLayoutMovieCard">


                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/imgMoviePoster"
                    tools:ignore="NestedWeights"
                    android:fitsSystemWindows="true" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@color/black">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/movie_name"
                        android:id="@+id/txtMovieName"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:lines="2"
                        android:fontFamily="sans-serif"
                        android:textSize="20sp"/>

                </LinearLayout>

            </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>